# music-player

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/activity/music/adapter/: SongAdapter.kt
app/src/main/java/com/example/musicplayer/activity/music/model/: MusicModel.kt  SongModel.kt
app/src/main/java/com/example/musicplayer/activity/music/presentation/: SearchActivity.kt  SearchOnClickListener.kt
app/src/main/java/com/example/musicplayer/activity/music/usecase/: MusicUC.kt
app/src/main/java/com/example/musicplayer/activity/music/vm/: MusicViewModel.kt
app/src/main/java/com/example/musicplayer/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/musicplayer/app/: App.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/musicplayer/di/network/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/musicplayer/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/musicplayer/domain/model/: ApiError.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/musicplayer/helper/: InterfaceDialog.kt  TypeValidator.kt
app/src/main/java/com/example/musicplayer/remote/: ApiService.kt
app/src/main/java/com/example/musicplayer/utils/: AppResult.kt  LoadingState.kt
app/src/main/res/layout/: activity_search_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
