// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moshi_version = '1.13.0'
    converter_moshi_version = '2.9.0'
    koin_version= "3.2.0"
    dagger_version = "2.35.1"
    kotlin_version = "1.3.21"
    version_core = "1.0.1"
    version_constraint_layout = "1.1.3"
    version_lifecycle_extensions = "2.0.0"
    version_material = "1.0.0"
    version_navigation = "1.0.0"
    version_glide = "4.9.0"
    version_kotlin_coroutines = "1.3.0-M2"
    version_moshi = "1.8.0"
    version_retrofit = "2.5.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_work = "1.0.0-alpha11"
    version_timber = "4.7.1"
    version_room = "2.1.0"
    version_room_coroutine = "2.1.0-alpha04"
    version_app_center = "2.2.0"
}